<form action="http://note.creatzy.com/auth/create_user" id="newUserForm" "method="POST">
    <div data-role="fieldcontain">
        <label for="firstname" class = "ui-input-text">First Name:</label>
        <input type="text" name="first_name" id="newUserFirstname"value=""  />
    </div>
    <div data-role="fieldcontain">
        <label for="lastname"class = "ui-input-text">Last Name:</label>
        <input type="text" name="last_name" id="newUserLastname"value=""  />
    </div>
    <div data-role="fieldcontain">
        <label for="email"class = "ui-input-text">Email:</label>
        <input type="email" name="email" id="newUserEmail"value=""  />
    </div>
    <div data-role="fieldcontain">
        <label for="newphone"class = "ui-input-text">Phone:</label>
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <input type="text" name="phone1" data-mini="true" id="newUserPhone1"value=""  />
            </div>
            <div class="ui-block-b">
                <input type="text" name="phone2" data-mini="true" id="newUserPhone2"value=""  />
            </div>
            <div class="ui-block-c">
                <input type="text" name="phone3" data-mini="true" id="newUserPhone3"value=""  />
            </div>
        </div>
    </div>
    <div data-role="fieldcontain">
        <label for="company"class = "ui-input-text">Company:</label>
        <input type="text" name="company" id="newUserCompany"value=""  />
    </div>
    <div data-role="fieldcontain">
        <label for="password"class = "ui-input-text">Password:</label>
        <input type="password" name="password" id="newUserPassword1"value=""  />
    </div>
    <div data-role="fieldcontain">
        <label for="password_confirm"class = "ui-input-text">Confirm Password:</label>
        <input type="password" name="password_confirm" id="newUserPassword2"value=""  />
    </div>
</form>
<a data-role="button" data-inline="true" data-theme="b" id="createUserButton">Create</a>